CS_ASP_012CheckBoxChallange/MainWindow.xaml

<Window x:Class="CS_ASP_012CheckBoxChallange.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS_ASP_012CheckBoxChallange"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="textBoxOne">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFBBBBDC"/>
                <GradientStop Color="#FF2C2CE2" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <RadioButton x:Name="radioButtonPencil" Content="Pencil" HorizontalAlignment="Left" Margin="169,129,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
        <RadioButton x:Name="radioButtonPen" Content="Pen" HorizontalAlignment="Left" Margin="169,149,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
        <RadioButton x:Name="radioButtonPhone" Content="Phone" HorizontalAlignment="Left" Margin="169,169,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
        <RadioButton x:Name="radioButtonTablet" Content="Tablet" HorizontalAlignment="Left" Margin="169,189,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
        <Button x:Name="buttonOne" Content="Push Me!" HorizontalAlignment="Left" Margin="169,217,0,0" VerticalAlignment="Top" Width="87" Height="41" FontSize="18" FontWeight="Bold" Click="buttonOne_Click" BorderBrush="{x:Null}" Background="#FF767676" Foreground="White"/>
        <Label x:Name="labelOutput" Content="Pick One!" HorizontalAlignment="Left" Margin="169,272,0,0" VerticalAlignment="Top" Height="41" Width="352" FontSize="18" FontWeight="Bold" Foreground="White" BorderBrush="Black" BorderThickness="1,1,1,1"/>
        <Label x:Name="labelOne" Content="Choose which one you normally use" HorizontalAlignment="Center" Margin="0,75,0,0" VerticalAlignment="Top" Width="315" FontSize="18" FontWeight="Bold" Foreground="White"/>
        <Image x:Name="myPen" HorizontalAlignment="Left" Height="100" Margin="339,146,0,0" VerticalAlignment="Top" Width="100" Source="pen.png" RenderTransformOrigin="0.628,0.39"/>
        <Image x:Name="myPencil" HorizontalAlignment="Left" Height="100" Margin="338,145,0,0" VerticalAlignment="Top" Width="100" Source="pencil.png"/>
        <Image x:Name="myPhone" HorizontalAlignment="Left" Height="100" Margin="329,145,0,0" VerticalAlignment="Top" Width="100" Source="phone.png"/>
        <Image x:Name="myTablet" HorizontalAlignment="Left" Height="100" Margin="330,145,0,0" VerticalAlignment="Top" Width="100" Source="tablet.png"/>

    </Grid>
</Window>
